SandiSopian/scratch-automate-semantic-release/action.yml
name: Sandi Semantic Release Demo Action
description: This action is used for personal testing
inputs:
  person:
    description: "The person to test"
    required: true
    default: "bam bam bam test"
runs:
  using: node16
  main: src/index.js

SandiSopian/scratch-automate-semantic-release/.github/workflows/test.yml
- uses: ./
  with:
    person: "Spiderman"